<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
	<title>Home</title>
</head>

<body>

  <nav>
    <ul class="navigation">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="elite.html">Elita</a></li>
    </ul>
  </nav>
  
  
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>

  
  
  
    <!----------------------------SITE WRAPPER AND CONTENT------------------------------>
    <div class="site-wrap">

        <section class="F-main bckg">
            <h1>Run for hours.</h1>
            <a href="#portfolio" class="btn clear">Start</a>
        </section>

    

        <section class="F-content color" id="portfolio">
            <h2>Historie</h2>
            <p>
                Jedním z prvních moderních vyznavačů ultradlouhých výkonů byl Captain Barclay, když v roce 1806 ušel 160 km za 19 hodin. O tři roky později běžel jednu míli (1609 m) každou hodinu, a to nepřetržitě tisíc hodin za sebou. Barclay byl chytrý a neobvyklý muž. Ve svých 21 letech trénoval u farmáře Jackey Smithe, který trénoval mnoho vynikajících anglických chodců dlouhých tratí. Smithův tréninkový program se skládal ze čtyř až šesti intenzivních týdnů před důležitým během, chůzí a těžkou psychickou zátěží.
            </p>
            
            <p>
            Smith byl tvrdý trenér a jednou připravoval Barclaye na závod na 110 mil (176 km). Jeho tréninkové dávky byly 32 až 38 km každý den. Musel vstávat v pět hodin ráno, běžel půl míle svojí největší rychlostí a potom šel šest mil závodní rychlostí. Po snídani musel opět jít šest mil závodní chůzí. Po obědě opakoval svůj ranní trénink (půl míle maximální běžeckou rychlostí a šest mil závodní chůzí). Po třech až čtyřech týdnech běhali trénovaní atleti maximálním tempem čtyři míle místo původní půl míle.
            </p>
            
            <p>Dalšími významnými sportovci byli:</p>
            
            <ul>
            <br>
            <li>Edward Payson Weston - chůze z Washingtonu do Bostonu (713km)</li>
            <li>Daniel O´Leary - 880km chůze  </li>
            <li>Frank Hart - vyhrál 30kilometrový závod na který téměř netrénoval</li>
            </ul>
            
        </section>

        <section class="F-content color" id="about">
            <h2>Slavné závody</h2>
            <p>
               S rostoucí popularitou tohoto sportu vznikly závody světového měřítka. Zde jsou ty nejdůležitější:
            </p>
        </section>

     
  <!------------------------------------CARDS------------------------------------>
        <section id="wrapper" class=" F-content ">

            <section class="F-card orange">
                <img src="images/sables.jpg" alt="desert"/>

                <section class="no-padding">
                    <h2>MARATON DES SABLES</h2>
                    <p>249km etapový závod v poušti</p>
                    <button class="circle"><a href="https://marathondessables.co.uk/">+</a></button>
                </section>
            </section>
            
            
            
            <section class="F-card green">
                <img src="images/peru.jpg" alt="jungle"/>

                <section class="no-padding">
                    <h2>JUNGLE ULTRA</h2>
                    <p>230km peruánským národním parkem</p>
                     <button class="circle"><a href="http://beyondtheultimate.co.uk/ultra/jungle-ultra/#!/2018/06/03">+</a></button>
                </section>
            </section>
            
            
            <section class="F-card red">
                <img src="images/badwater.jpg" alt="badwater"/>

                <section class="no-padding">
                    <h2>BAD WATER ULTRA</h2>
                    <p>217 km závod začínající pod úrovní hladiny</p>
                     <button class="circle"><a href="http://www.badwater.com/">+</a></button>
                </section>
            </section>
            
            
            
            
            <section class="F-card blue">

                <img src="images/sprt.jpg" alt="spartathlon" />

                <section class="no-padding">
                    <h2>Sparthatlon</h2>
                    <p> 246 kilometrový závod mezi Athénami a Spartou </p>
                     <button class="circle"><a href="http://www.spartathlon.gr/en/home.html">+</a></button>
                </section>

            </section>
        </section>
        

        <section class="F-content contact color">
           <h2>Kontakt</h2> 
            
       
<ul>
<li>ultra-magazin@gmail.com</li> 
<li>00876456789</li>
<li>15-17 Charlotte Street, London </li>
</ul>
         
            

            

        </section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.7184552346125!2d-0.1372310490403922!3d51.51838107953701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2c762d6463%3A0x7ce569d9477c027d!2s15-17+Charlotte+St%2C+Fitzrovia%2C+London+W1T+1RJ%2C+UK!5e0!3m2!1sen!2scz!4v1515061963855" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <footer>© 2017</footer>

    </div>

<style>
* {
	margin: 0;
	padding: 0
}

html, body {
	height: 100%;
	width: 100%;
	font-family: Roboto, Helvetica, Arial, sans-serif;
}

nav {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	list-style: none;
	background: #ffffff;
}

.nav-item a {
	display: block;
	padding: 1.2em;
	color: #000000;
	font-size: 1.4em;
	text-decoration: none;
	margin-left: -1em;
}

.navigation {
	list-style-type: none;
	background: white;
	color: black;
}

.nav-item>a {
	color: black;
}

.site-wrap {
	min-height: 100%;
	min-width: 100%;
	background-color: white;
	position: relative;
	top: 0;
	bottom: 100%;
	right: 0;
	z-index: 1;
	padding: 0em;
	background-size: 200%
}

.nav-trigger {
	position: absolute;
	clip: rect(0, 0, 0, 0)
}

label[for="nav-trigger"] {
	position: fixed;
	left: 15px;
	top: 15px;
	z-index: 2;
	height: 30px;
	width: 30px;
	cursor: pointer;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
	background-size: contain;
}

.nav-trigger+label, .site-wrap {
	transition: left 0.2s;
}

.nav-trigger:checked+label {
	left: 215px;
}

.nav-trigger:checked~.site-wrap {
	left: 200px;
}

body {
	overflow-x: hidden
}

.F-main, .F-content {
	padding: 3em;
	display: flex;
	flex-direction: column;
	background: white
}

.F-main {
	align-items: center;
	height: 20em;
	padding-top: 10em;
}

.F-content>h2 {
	padding-left: 1em;
	padding-bottom: 1em
}

.F-content>p {
	padding-left: 1.9em
}

.btn {
	padding: 1em;
	font-size: 1.3em;
	/*background: #4FC3F7;*/
	border: none;
	color: white;
	border-radius: .188em;
	margin-top: 3em;
	width: 10em;
	text-align: center;
	text-decoration: none
}

.btn:hover {
	background: #81D4FA;
	color: #fff;
	transition: 0.5s;
}

.outline {
	background: #fff;
	border: none;
	color: rgba(230, 126, 34, 1.0);
}

.clear:hover {
	background: rgba(230, 126, 34, 1.0);
	transition: 0.9s;
}

.F-bold {
	font-size: 1.3em;
	background: #EEE;
}

.clear {
	background: #FFFFFF;
	color: rgba(230, 126, 34, 1.0);
}

h1 {
	font-size: 5em;
	color: #fff;
}

h2 {
	font-size: 4rem;
	margin: 0.3em;
}

p {
	font-size: 1.5em;
}

.color {
	background: #81D4FA;
	color: white;
	background: linear-gradient(to right, rgba(243, 156, 18, 1.0) 0%, rgba(230, 126, 34, 1.0) 100%);
}

.F-card h2 {
	text-align: center;
	padding-top: 0.4em;
}

/*------------------------------*/

/*------------------------------*/

.contact>section li {
	list-style-type: none;
	font-size: 1.2em;
	color: black;
}

footer {
	background: rgba(230, 126, 34, 1.0);
	color: white;
	text-align: center;
	padding: 1em;
}

img {
	width: 100%
}

#wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
}

.F-card {
	background-color: #fff;
	margin: .5em;
	border-radius: .125em
}

.F-card:hover {
	transition: 0.5s;
	box-shadow: 0 4px 6px rgba(0, 0, 0, .75);
}

.no-padding>h2 {
	font-size: 2em;
	padding-bottom: .6em;
}

.no-padding>p {
	font-size: 1em;
	margin: 0.5em;
}

.no-padding {
	padding: 1.3em;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 14em;
}

/*--------------------------- COLORS -------------------------*/

.green, .blue, .red, .dark, .orange {
	color: #fff;
}

.green {
	background: #1abc9c;
	color: #fff;
}

.blue {
	background: #81D4FA;
}

.red {
	background: #e74c3c;
}

.orange {
	background: #f39c12;
}

.circle {
	border: none;
	border-radius: 50%;
	width: 3em;
	height: 3em;
	color: red;
	font-size: 1.2em;
}

.circle:hover {
	transition: 0.8s;
	padding: 1em;
}

.circle a {
	text-decoration: none;
}

/*----------------------------------------------------------------------------------*/

@media only screen and (max-width:72.5em) {
	#wrapper {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/*----------------------------------------------------------------------------------*/

@media only screen and (max-width:59em) {
	#wrapper {
		grid-template-columns: 1fr 1fr;
	}
	.nav-item a {
		font-size: 2.5em;
	}
}

/*----------------------------------------------------------------------------------*/

@media only screen and (max-width:40em) {
	#wrapper {
		grid-template-columns: 1fr;
	}
	h1 {
		font-size: 5em;
	}
	.F-content>h2 {
		font-size: 4em;
		padding-left: 0.4em;
		padding-bottom: 0.5em
	}
	.F-content>p {
		padding-left: 1em;
		font-size: 1.1em;
	}
	.btn {
		padding: 0.6em;
	}
	nav {
		font-size: 0.8em;
	}
	ul {
		font-size: 1.1em;
	}
	.no-padding {
		height: 10em;
	}
}

/*additional styles*/

ul {
	font-size: 1.3em;
	margin-left: 2.2em;
}

.contact ul {
	list-style-type: none;
	color: #fff;
}

iframe {
	margin-left: auto;
	margin-right: auto;
	width: 90em;
}

.bckg {
	background: url("images/bckg.jpg");
}

/*added*/

.F-video {
	width: 60em;
}	   
</style>
</body>
